.Testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}

.left-t {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-transform: uppercase;
    color: white;
    flex: 1 1;
}

.left-t>:nth-child(1) {
    color: var(--orange);
    font-weight: bold;
}

.left-t>:nth-child(2),
.left-t>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.left-t>:nth-child(4) {
    text-transform: none;
    text-align: justify;
    line-height: 30px;
    letter-spacing: 2px;

}

.right-t {
    flex: 1;
    position: relative;
}

.right-t>img {
    position: absolute;
    width: 17rem;
    object-fit: cover;
    height: 20rem;
    top: 2rem;
    right: 8rem;
}

.right-t>:nth-child(1) {
    position: absolute;
    border: 2px solid var(--orange);
    width: 17rem;
    height: 20rem;
    right: 9rem;
    top: 0.9rem;
    background: transparent;
}

.right-t>:nth-child(2) {
    position: absolute;
    width: 17rem;
    height: 19rem;
    right: 7rem;
    top: 4rem;
    background: var(--planCard);
}

.arrow {
    display: flex;
    bottom: 1rem;
    position: absolute;
    gap: 1rem;
    left: 3rem;
}

.arrow>img {
    width: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .Testimonials {
        flex-direction: column;
    }

    .left-t>:nth-child(2),
    .left-t>:nth-child(3) {
        font-size: xx-large;
    }

    .right-t {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .right-t>div {
        position: relative;
        display: none;
    }

    .right-t>img {
        position: relative;
        top: 0;
        right: 0;
        align-self: center;
    }

    .right-t>:last-child {
        display: block;
        bottom: 0;
        left: 0;
    }
}